absl-py 
affine==2.4.0
aiohttp 
aiosignal
appdirs==1.4.4
asttokens==2.4.1
async-timeout
attrs 
beautifulsoup4==4.11.2
blinker 
Bottleneck 
Brotli
cachetools 
certifi 
cffi 
charset-normalizer 
click 
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.0
cryptography 
cycler==0.12.1
decorator==5.1.1
efficientnet-pytorch==0.7.1
exceptiongroup==1.1.1
executing==2.0.1
filelock==3.13.1
fonttools==4.48.1
frozendict==2.3.5
frozenlist 
fsspec==2024.2.0
google-auth 
google-auth-oauthlib 
grpcio 
html5lib==1.1
huggingface-hub==0.20.3
idna 
iniconfig==2.0.0
ipython==8.21.0
jedi==0.19.1
joblib==1.2.0
kiwisolver==1.4.5
lightning-utilities==0.10.1
loguru==0.7.2
lxml==4.9.2
Markdown 
MarkupSafe
matplotlib==3.8.3
matplotlib-inline==0.1.6
mkl-fft 
mkl-random 
mkl-service==2.4.0
multidict 
multitasking==0.0.11
munch==4.0.0
numexpr 
numpy 
oauthlib
opencv-python==4.9.0.80
packaging
pandas==1.5.3
pandas-datareader==0.10.0
parso==0.8.3
pexpect==4.9.0
pillow 
pluggy==1.0.0
pretrainedmodels==0.7.4
prompt-toolkit==3.0.43
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1 
pyasn1-modules==0.2.8
pycparser
Pygments==2.17.2
PyJWT 
pyOpenSSL 
pyparsing==3.1.1
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks 
pytest==7.3.1
python-dateutil 
pytz==2022.7.1
PyYAML==6.0.1
rasterio==1.3.9
requests 
requests-oauthlib==1.3.0
rioxarray==0.15.1
rsa 
safetensors==0.4.2
scikit-learn==1.2.2
scipy==1.10.1
segmentation-models-pytorch==0.3.3
six 
snuggs==1.4.7
soupsieve==2.4
stack-data==0.6.3
tensorboard 
tensorboard-data-server 
threadpoolctl==3.1.0
timm==0.9.2
tomli==2.0.1
torch==1.13.1
torch-tb-profiler==0.4.3
torchaudio==0.13.1
torcheval==0.0.7
torchmetrics==1.3.0.post0
torchvision==0.14.1
tqdm==4.66.1
traitlets==5.14.1
typing_extensions
tzdata 
urllib3
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug 
xarray 
yarl 
